<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun May 07 2023 22:59:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="644eceff0fdb46884e7ee03e" data-wf-site="644eceff0fdb465f0c7ee03c">
<head>
  <meta charset="utf-8">
  <title>Christopher Shim</title>
  <meta content="Welcome to me." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/relume-26c471-8ef9e3917f8c88eae8055488b.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RQLJGY4Y75"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-RQLJGY4Y75');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RQLJGY4Y75"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RQLJGY4Y75');
</script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_name-header">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-0">
              <div class="name_role-container">
                <div class="name_header-content">
                  <div class="margin-bottom">
                    <h1 class="name-header">CHRIS<br>SHIM</h1>
                  </div>
                </div>
                <div class="role-content">
                  <div class="margin-bottom margin-small role_vertical-flex">
                    <h2 class="role-header"><span class="role-italic">user</span><br>interface<br>designer</h2>
                    <h2 class="role-header"><span class="role-italic">webflow</span><br>developer</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_about">
        <div class="padding-custom2">
          <div class="container-full">
            <div class="padding-0">
              <div class="about-container">
                <div class="about-wrapper">
                  <div class="about-text">About Me</div>
                  <div class="about_info-wrapper">
                    <p>This past year I spent time practicing and refining my skills with using Figma and Webflow. As a self-learner, I am constantly discovering and learning new material that help me acquire new habits of a skilled designer and developer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_example hide">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-0">
              <div class="example_container">
                <div class="example_wrapper-left">
                  <div class="example_top">
                    <div class="example_work-title">Sopop Soda</div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">About</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">A fictional Soda-pop company called Sopop with all original design created through Figma and Photoshop.</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Role</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Designer</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Tools</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Figma - Photoshop</p>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper-right">
                  <a href="https://dribbble.com/shots/21353736-SOPOP-Soda" target="_blank" class="example_link-block w-inline-block"><img src="images/SodaCan-UrbanPoster-Mockup-min.png" loading="lazy" sizes="100vw" srcset="images/SodaCan-UrbanPoster-Mockup-min-p-500.png 500w, images/SodaCan-UrbanPoster-Mockup-min-p-800.png 800w, images/SodaCan-UrbanPoster-Mockup-min-p-1080.png 1080w, images/SodaCan-UrbanPoster-Mockup-min-p-1600.png 1600w, images/SodaCan-UrbanPoster-Mockup-min-p-2000.png 2000w, images/SodaCan-UrbanPoster-Mockup-min.png 2592w" alt="Thumbnail image for Sopop." class="example_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_example">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-0">
              <div class="example_container">
                <div class="example_wrapper-left">
                  <div class="example_top">
                    <div class="example_work-title">Sopot (WIP)</div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Work</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Sopot is a Website Designing service. As a designer of this project, I focused on the general UI and content language.<br>(Webflow Demo WIP)</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Role</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Designer</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Tools</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Figma</p>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper-right">
                  <a href="https://dribbble.com/shots/21353795-Sopot-Web-Design-Services" target="_blank" class="example_link-block w-inline-block"><img src="images/sopot-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 43vw, 39vw" srcset="images/sopot-1-p-500.png 500w, images/sopot-1.png 526w" alt="Thumbnail for my work, Sopot." class="example_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_example">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-0">
              <div class="example_container">
                <div class="example_wrapper-left">
                  <div class="example_top">
                    <div class="example_work-title">QA Foundry</div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Work</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">A startup company needed their landing page developed in Webflow. This fully responsive website was developed following an advanced web structuring method designed for Webflow along with website page speed optimization methods.</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Role</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Developer</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Tools</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Webflow</p>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper-right">
                  <a href="https://loquacious-syrniki-bcef39.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/loquacious-syrniki-bcef39.netlify.app_-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 43vw, 39vw" srcset="images/loquacious-syrniki-bcef39.netlify.app_-1-p-500.png 500w, images/loquacious-syrniki-bcef39.netlify.app_-1.png 526w" alt="Thumbnail of my work, QaFoundry" class="example_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-navbar">
        <div class="topleft-container">
          <div class="icon-contact-wrapper"><img src="images/F3.png" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.png" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a data-w-id="dd321d85-5d8b-e6c4-1df5-c29693b16893" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav_logo1-block w-inline-block"><img src="images/F1.png" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
          </div>
          <div class="nav-wrapper-top">
            <div class="nav_about-top">about</div>
          </div>
        </div>
        <div class="bottomleft-container">
          <div class="nav-wrapper-bottom">
            <div class="nav_about-top">about</div>
          </div>
          <div class="icon-contact-wrapper"><img src="images/F3.png" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.png" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav_logo1-block w-inline-block"><img src="images/F1.png" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            <a data-w-id="8d1a2186-cc5f-a5f3-4363-21ba21135006" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
          </div>
        </div>
        <div class="sideline"></div>
      </div>
      <div data-w-id="514eae01-1dab-c5ad-0724-26ebef37067c" class="rebuild-text-container"><img src="images/211620_b_right_arrow_icon.svg" loading="lazy" style="-webkit-transform:translate3d(8px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(8px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(8px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(8px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Right Arrow" class="rebuild-arrow">
        <div class="webflow-rebuild-color-container">
          <div style="-webkit-transform:translate3d(10px, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(10px, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(10px, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(10px, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rebuild-text-white">webflow rebuilds</div>
          <div style="-webkit-transform:translate3d(5px, -5px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(5px, -5px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(5px, -5px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(5px, -5px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rebuild-text-gray">webflow rebuilds</div>
          <a href="rebuilds.html" class="rebuild-direct w-inline-block">
            <div class="rebuild-text">webflow rebuilds</div>
          </a>
        </div>
      </div>
      <div class="cursor-wrapper">
        <div class="w-embed">
          <style>
.cursor-wrapper {pointer-events: none;}
</style>
        </div>
        <div data-w-id="c3d3f471-69fd-78e1-35cc-0eed44186074" class="cursor"></div>
      </div>
      <div class="cursor-border">
        <div class="w-embed">
          <style>
.cursor-border {pointer-events: none;}
</style>
        </div>
        <div data-w-id="8d7be1b9-6a80-f320-e993-eedbc54c18a4" class="border"></div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644eceff0fdb465f0c7ee03c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>