<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun May 07 2023 22:59:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64582211feefed06c251b0c4" data-wf-site="644eceff0fdb465f0c7ee03c">
<head>
  <meta charset="utf-8">
  <title>Rebuilds</title>
  <meta content="Rebuilds" property="og:title">
  <meta content="Rebuilds" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/relume-26c471-8ef9e3917f8c88eae8055488b.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RQLJGY4Y75"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-RQLJGY4Y75');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="mainrebuild-wrapper">
      <header class="section_header27">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header27_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <div class="rebuild-header">Rebuilds/Mockups</div>
                      <p class="text-size-medium rebuild-description">Near 1:1 of my favorite existing websites developed following my own Webflow design principles.</p>
                    </div>
                  </div>
                </div>
                <div class="grid_image">
                  <a id="w-node-_4888fb2b-f911-705e-318b-8465485fcf44-c251b0c4" href="https://dancing-boba-b6354f.netlify.app" class="rebuild-link w-inline-block"><img src="images/2.PNG" loading="lazy" width="951.5" id="w-node-_9e71cac3-084a-b48a-1511-784fd67cce19-c251b0c4" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-1600.png 1600w, images/2.PNG 1903w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, 41vw" alt="RPCFast Mock" class="rebuild-image"></a>
                  <a id="w-node-_4966e76f-ff29-7991-0752-c56c9435cbd0-c251b0c4" href="https://ubiquitous-scone-8deff2.netlify.app" class="rebuild-link w-inline-block"><img src="images/4.PNG" loading="lazy" width="952" id="w-node-f761b784-2c09-9dca-7244-fc9a628ab319-c251b0c4" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4-p-1080.png 1080w, images/4-p-1600.png 1600w, images/4.PNG 1904w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, 41vw" alt="MyDesignBuddy Mock" class="rebuild-image"></a>
                  <a id="w-node-c1ccbd00-01fa-5ac2-17c0-52d10a5db4e8-c251b0c4" href="https://frabjous-marigold-740743.netlify.app" class="rebuild-link w-inline-block"><img src="images/1.PNG" loading="lazy" width="950" id="w-node-_7d9064bf-9b3c-143a-dfb9-a46b1ef6ddac-c251b0c4" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1-p-1600.png 1600w, images/1.PNG 1900w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, 41vw" alt="Marble App Mock" class="rebuild-image"></a>
                  <a id="w-node-_5eb99f37-5dfa-4ece-059f-532a5120d954-c251b0c4" href="https://tiny-squirrel-4120a9.netlify.app" class="rebuild-link w-inline-block"><img src="images/3.PNG" loading="lazy" width="950" id="w-node-_6428b0fa-0419-1cd5-3c20-2d149b40a817-c251b0c4" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3-p-1600.png 1600w, images/3.PNG 1900w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, 41vw" alt="Mode Mock" class="rebuild-image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-navbar">
        <div class="topleft-container">
          <div class="icon-contact-wrapper"><img src="images/F3.png" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.png" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="index.html" class="nav_logo1-block w-inline-block"><img src="images/F1.png" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            <a data-w-id="3503cf97-318a-ef5b-41d3-7a91f088432a" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
          </div>
          <div class="nav-wrapper-top">
            <div class="nav_about-top">about</div>
          </div>
        </div>
        <div class="sideline-rebuild"></div>
        <div class="bottomleft-container">
          <div class="nav-wrapper-bottom">
            <div class="nav_about-top">about</div>
          </div>
          <div class="icon-contact-wrapper"><img src="images/F3.png" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.png" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="index.html" class="nav_logo1-block w-inline-block"><img src="images/F1.png" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            <a data-w-id="3503cf97-318a-ef5b-41d3-7a91f0884338" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="cursor-wrapper">
        <div class="w-embed">
          <style>
.cursor-wrapper {pointer-events: none;}
</style>
        </div>
        <div data-w-id="3503cf97-318a-ef5b-41d3-7a91f0884353" class="cursor"></div>
      </div>
      <div class="cursor-border">
        <div class="w-embed">
          <style>
.cursor-border {pointer-events: none;}
</style>
        </div>
        <div data-w-id="3503cf97-318a-ef5b-41d3-7a91f0884356" class="border"></div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644eceff0fdb465f0c7ee03c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>