<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 25 2023 21:07:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6350028d04f1f22c95a9148b" data-wf-site="6350028d04f1f2eed8a9148c" lang="EN">
<head>
  <meta charset="utf-8">
  <title>Christopher Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/relume-26c471-cad8f70f5a4ec9c51c2dcdb4e.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body class="body background-color-new-blue">
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="w-embed">
      <style>
.header1_image-wrapper::before {
content:'';
display:block;
position:absolute;
width:350px;
height:250px;
border-radius:.25rem;
border:3px solid #f67d2f;
top: 20px;
left:15px;
}
.header2-line-1::before {
position: relative;
    bottom: -7px;
    content: "01.";
    margin-right: 10px;
    color: #f67d2f;
    font-family: SF-Mono;
    font-size: 1.15rem;
    font-weight: 400;
}
.header2-line-1::after {
content: "";
    display: block;
    position: relative;
    top: 15px;
    width: 250px;
    height: 1px;
    margin-left: 20px;
	background-color:#f67d2f;
}
.header3-line-2::before {
position: relative;
    bottom: -7px;
    content: "a.";
    margin-right: 10px;
    color: #f67d2f;
    font-family: SF-Mono;
    font-size: 1.15rem;
    font-weight: 400;
}
.header3-line-2::after {
content: "";
    display: block;
    position: relative;
    top: 15px;
    width: 100px;
    height: 1px;
    margin-left: 20px;
	background-color:#f67d2f;
}
.built_text-container::before {
position: relative;
    bottom: -4px;
    content: "02.";
    margin-right: 10px;
    color: #f67d2f;
    font-family: SF-Mono;
    font-size: 1.15rem;
    font-weight: 400;
}
.built_text-container::after {
content: "";
    display: block;
    position: relative;
    top: 15px;
    width: 250px;
    height: 1px;
    margin-left: 20px;
	background-color:#f67d2f;
}
.header2-line-4::before {
position: relative;
    bottom: -7px;
    content: "03.";
    margin-right: 10px;
    color: #f67d2f;
    font-family: SF-Mono;
    font-size: 1.15rem;
    font-weight: 400;
}
.header2-line-4::after {
content: "";
    display: block;
    position: relative;
    top: 15px;
    width: 250px;
    height: 1px;
    margin-left: 20px;
	background-color:#f67d2f;
}
 {
content:"(Under Construction)";
  margin-right: 10px;
    color: #f67d2f;
    font-family: SF-Mono;
    font-size: .7rem;
    font-weight: 400;
}
.email-tag {
writing-mode:vertical-rl;
}
.email-tag::after{
content: "";
    display: block;
    position: relative;
    top: 15px;
    right:10px;
    width: 1px;
    height: 100px;
    margin-left: 20px;
	background-color:#8892b0;
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <a href="mailto:cshimmaincontact@gmail.com?subject=%5BEnter%20Subject%20Title%20Here!%20%3A)%5D" class="email_link_cornerright w-inline-block">
        <h6 class="heading-style-h6 email-tag font-sfmono text-size-small text-color-white">cshimmaincontact@gmail.com</h6>
      </a>
      <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="f86784ce-df4e-c40d-17f8-02945a634c7b" role="banner" data-duration="400">
        <div class="navbar_container"><img src="images/CraftRise.svg" loading="lazy" width="80" height="60" alt="A SVG Logo I found on Google and used it for myself." class="navbar_image">
          <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
            <a href="#about-page" class="navbar_link w-nav-link"><span class="text-color-new-orange">01.</span> <span class="text-color-new-white menu-text">About</span></a>
            <a href="#project-page" class="navbar_link w-nav-link"><span class="text-color-new-orange">02.</span> <span class="text-color-new-white menu-text">Projects</span></a>
            <a href="#contact-page" class="navbar_link w-nav-link"><span class="text-color-new-orange">03. </span><span class="text-color-new-white menu-text">Contact</span></a>
            <div class="navbar_menu-buttons">
              <a href="documents/CshimResume.pdf" class="button is-secondary is-small is-orange border-round--25rem w-button"><span class="button-text">Resume</span></a>
            </div>
          </nav>
          <div class="navbar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section_header">
        <div class="padding-global">
          <div class="header-100vh">
            <div class="container-large">
              <div class="padding-section-small">
                <div class="container-medium">
                  <div class="w-layout-grid header_component">
                    <div class="header_content">
                      <div class="margin-bottom margin-small">
                        <h6 data-w-id="26d3d46b-93ac-629b-12e7-f68dc13a2db1" style="-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading text-color-new-orange font-sfmono margin-bottom">Hi, my name is</h6>
                        <h1 data-w-id="cca16246-6c5c-42b5-cdd1-4fd29e6ee390" style="opacity:0;-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-h1 text-color-new-white">Christopher Shim.</h1>
                        <h1 data-w-id="bb20ff38-00c2-8f54-43d9-e99c483b3ef3" style="opacity:0;-webkit-transform:translate3d(-50px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-h1 text-color-new-grey">I Design and Deliver Visuals</h1>
                      </div>
                      <p data-w-id="90af7d1c-76cd-1195-4d71-f6325c13574b" style="opacity:0;-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-size-medium max-width-medium text-weight-light text-color-white">An IT Specialist turned <span class="text-color-new-orange">Web-flow Developer</span>. Having been always interested in the Tech field, I wanted to be a part of and contribute to a community full of other Developers and Designers. I am launching myself forward into the field of World Wide Web of Design as a Low-Code Developer.</p>
                      <div data-w-id="90af7d1c-76cd-1195-4d71-f6325c13574d" style="opacity:0;-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="margin-top margin-medium">
                        <div class="button-group">
                          <a href="#about-page" class="button is-secondary is-small is-orange border-round--25rem w-button"><span class="text-color-new-orange text-size-regular font-sfmono">Explore</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_about">
        <div class="padding-global">
          <div id="about-page" class="padding-custom1">
            <div class="container-medium margin-custom1">
              <div class="padding-section-small">
                <div class="w-layout-grid about_component">
                  <div data-w-id="effea36f-22c5-51de-f089-84f4d370b26c" style="opacity:0" class="about_content">
                    <div class="margin-bottom margin-small text-color-white">
                      <h2 class="header2-line-1"> About Me</h2>
                    </div>
                    <p class="text-size-medium max-width-small text-weight-light text-color-white">Hello, my name is Chris! I enjoy designing and developing Websites that are enjoyable to look at. My interest for this comes from being a 90&#x27;s kid and having grown up alongside the birth of the internet.<br>‍<br>Having seen the evolution of website designs from super simple to completely complex, it motivates me to create and contribute.<br></p>
                    <div class="margin-top margin-xsmall">
                      <div class="text-size-medium text-color-new-orange text-weight-semibold">Languages/Tools</div>
                    </div>
                    <div class="language_grid">
                      <ul id="w-node-_04429501-b34f-c8c0-f160-5246206855e0-95a9148b" role="list" class="language_list">
                        <li class="list-item">Webflow</li>
                        <li class="list-item">CSS</li>
                        <li class="list-item">Greensock.js</li>
                      </ul>
                      <ul id="w-node-_9d992b67-4276-cdba-fc21-9e99a8fb1ec9-95a9148b" role="list" class="language_list">
                        <li class="list-item">HTML</li>
                        <li class="list-item">Javascript</li>
                        <li class="list-item">React.js</li>
                      </ul>
                    </div>
                    <div class="margin-top margin-xsmall">
                      <div class="text-size-medium text-color-new-orange text-weight-semibold">Skills</div>
                    </div>
                    <div class="language_grid">
                      <ul id="w-node-_23fbdfa6-5fb0-dd18-85b0-63b1180a0584-95a9148b" role="list" class="language_list">
                        <li class="list-item">Wireframe Design</li>
                        <li class="list-item">UI Design</li>
                        <li class="list-item">Collaborative Work</li>
                      </ul>
                      <ul id="w-node-_23fbdfa6-5fb0-dd18-85b0-63b1180a058b-95a9148b" role="list" class="language_list">
                        <li class="list-item">SEO Page-speed Optimization</li>
                        <li class="list-item">Troubleshooting</li>
                        <li class="list-item">Webflow Development</li>
                      </ul>
                    </div>
                  </div>
                  <div data-w-id="effea36f-22c5-51de-f089-84f4d370b278" style="opacity:0" class="header1_image-wrapper"><img src="images/ChrisMe.webp" loading="lazy" width="350" height="260" srcset="images/ChrisMe-p-500.jpg 500w, images/ChrisMe-p-800.jpg 800w, images/ChrisMe-p-1080.jpg 1080w, images/ChrisMe-p-1600.jpg 1600w, images/ChrisMe.webp 2306w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 350px, 35vw" alt="Simple. It&#x27;s me, Christopher Shim." class="my-image border-round--25rem"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="project-page" class="section_sites">
        <div class="padding-global">
          <div class="padding-custom4">
            <div class="container-medium text-color-white">
              <div class="built_text-container">
                <div class="built_text-wrapper">
                  <h2 class="header2-line-3"> Sites I&#x27;ve </h2>
                  <div class="built_copy-container">
                    <h2 style="opacity:0" class="copied_text">copied :]</h2>
                    <h2 data-w-id="8fd380f5-0fe2-8e3b-7c3b-2a92041037ab" style="opacity:1" class="built_text"> built</h2>
                  </div>
                </div>
              </div>
              <div class="sites_grid">
                <div id="w-node-_52aa070c-873b-8f40-1540-7593d5f91468-95a9148b" data-w-id="52aa070c-873b-8f40-1540-7593d5f91468" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_52aa070c-873b-8f40-1540-7593d5f91469-95a9148b" class="sites_content reverse">
                    <div class="margin-bottom margin-small text-align-left">
                      <h3 class="text-color-white under-construction">RPCFast Mock</h3>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2">
                        <p class="text-size-regular text-weight-light text-color-white">RPCFast Mock<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_52aa070c-873b-8f40-1540-7593d5f91472-95a9148b" role="list" class="list-3 text-align-left">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-_52aa070c-873b-8f40-1540-7593d5f91479-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white under-construction">Marble Mock Page</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Marble Mock Page</p>
                        </div>
                      </div>
                      <ul id="w-node-_52aa070c-873b-8f40-1540-7593d5f91482-95a9148b" role="list" class="list-3 text-align-left">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_52aa070c-873b-8f40-1540-7593d5f91489-95a9148b" class="sites_image-wrapper">
                    <a href="https://dancing-boba-b6354f.netlify.app" class="w-inline-block"><img src="images/RPC-image.PNG" loading="lazy" width="941" height="280" srcset="images/RPC-image-p-500.png 500w, images/RPC-image-p-800.png 800w, images/RPC-image-p-1080.png 1080w, images/RPC-image-p-1600.png 1600w, images/RPC-image.PNG 1900w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="RPCFast Mock Image" class="portfolio_images"></a>
                  </div>
                </div>
                <div data-w-id="b416f559-273d-f76b-87e8-a54052e5e25f" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-b416f559-273d-f76b-87e8-a54052e5e260-95a9148b" class="sites_image-wrapper">
                    <a href="https://tiny-squirrel-4120a9.netlify.app" class="w-inline-block"><img src="images/image_2023-03-15_202901480.png" loading="lazy" height="280" width="941" srcset="images/image_2023-03-15_202901480-p-500.png 500w, images/image_2023-03-15_202901480-p-800.png 800w, images/image_2023-03-15_202901480-p-1080.png 1080w, images/image_2023-03-15_202901480-p-1600.png 1600w, images/image_2023-03-15_202901480.png 1899w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Mode Mock Image" class="portfolio_images"></a>
                  </div>
                  <div id="w-node-b416f559-273d-f76b-87e8-a54052e5e263-95a9148b" class="sites_content">
                    <div class="margin-bottom text-align-right">
                      <h4 class="text-color-new-white">Mode Mock</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2 text-align-right">
                        <p class="text-size-regular text-weight-light text-color-white">Mode Mock<br></p>
                      </div>
                    </div>
                    <ul id="w-node-b416f559-273d-f76b-87e8-a54052e5e26c-95a9148b" role="list" class="list-3 text-align-right">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-b416f559-273d-f76b-87e8-a54052e5e273-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small text-align-right">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">Mode Mock</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Mode Mock</p>
                        </div>
                      </div>
                      <ul id="w-node-b416f559-273d-f76b-87e8-a54052e5e27c-95a9148b" role="list" class="list-3 text-align-right">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-_661fa97f-617c-387d-7d93-1180d887316a-95a9148b" data-w-id="661fa97f-617c-387d-7d93-1180d887316a" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_661fa97f-617c-387d-7d93-1180d887316b-95a9148b" class="sites_content reverse">
                    <div class="margin-bottom margin-small text-align-left">
                      <h4 class="text-color-white under-construction">Marble App Mock</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2">
                        <p class="text-size-regular text-weight-light text-color-white">Marble App Mock<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_661fa97f-617c-387d-7d93-1180d8873174-95a9148b" role="list" class="list-3 text-align-left">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-_661fa97f-617c-387d-7d93-1180d887317b-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white under-construction">Marble Mock Page</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Marble Mock Page</p>
                        </div>
                      </div>
                      <ul id="w-node-_661fa97f-617c-387d-7d93-1180d8873184-95a9148b" role="list" class="list-3 text-align-left">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_661fa97f-617c-387d-7d93-1180d887318b-95a9148b" class="sites_image-wrapper">
                    <a href="https://frabjous-marigold-740743.netlify.app" class="w-inline-block"><img src="images/marbleapp.PNG" loading="lazy" width="941" height="280" srcset="images/marbleapp-p-500.png 500w, images/marbleapp-p-800.png 800w, images/marbleapp-p-1080.png 1080w, images/marbleapp-p-1600.png 1600w, images/marbleapp.PNG 1894w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Marble App Mock page Image" class="portfolio_images"></a>
                  </div>
                </div>
                <div data-w-id="115406ab-92f7-3fb6-07fa-e6bad5725f81" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_115406ab-92f7-3fb6-07fa-e6bad5725f82-95a9148b" class="sites_image-wrapper">
                    <a href="https://loquacious-syrniki-bcef39.netlify.app" class="w-inline-block"><img src="images/qa.PNG" loading="lazy" height="280" width="941" srcset="images/qa-p-500.png 500w, images/qa-p-800.png 800w, images/qa.PNG 1882w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="I built this website for my friend who is launching a QA Automation Company. It&#x27;s real." class="portfolio_images"></a>
                  </div>
                  <div id="w-node-_115406ab-92f7-3fb6-07fa-e6bad5725f85-95a9148b" class="sites_content">
                    <div class="margin-bottom text-align-right">
                      <h4 class="text-color-new-white">QA Foundry</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2 text-align-right">
                        <p class="text-size-regular text-weight-light text-color-white">Landing Page for Startup QA Company.<br>Optimized Accessibility and SEO rating with 95+ Average Score. <br>Designed with Figma and Developed with Webflow. <br></p>
                      </div>
                    </div>
                    <ul id="w-node-_115406ab-92f7-3fb6-07fa-e6bad5725f92-95a9148b" role="list" class="list-3 text-align-right">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-_115406ab-92f7-3fb6-07fa-e6bad5725f99-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small text-align-right">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">QA Foundry</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Optimized Accessibility and SEO rating with 95+ Average Score. <br>Designed with Figma and Developed with Webflow. </p>
                        </div>
                      </div>
                      <ul id="w-node-_115406ab-92f7-3fb6-07fa-e6bad5725fa4-95a9148b" role="list" class="list-3 text-align-right">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90bd-95a9148b" data-w-id="348813f6-fdba-7e9d-df0b-d5b59c0a90bd" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90be-95a9148b" class="sites_content reverse">
                    <div class="margin-bottom margin-small text-align-left">
                      <h4 class="text-color-white under-construction">Mock QA Page</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2">
                        <p class="text-size-regular text-weight-light text-color-white">Mock QA Page<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90c7-95a9148b" role="list" class="list-3 text-align-left">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90ce-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white under-construction">Mock QA Page</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Mock QA Page</p>
                        </div>
                      </div>
                      <ul id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90d7-95a9148b" role="list" class="list-3 text-align-left">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_348813f6-fdba-7e9d-df0b-d5b59c0a90de-95a9148b" class="sites_image-wrapper">
                    <a href="https://mellow-brigadeiros-0bbdec.netlify.app" class="w-inline-block"><img src="images/mock-qapage.PNG" loading="lazy" width="941" height="280" srcset="images/mock-qapage-p-500.png 500w, images/mock-qapage-p-800.png 800w, images/mock-qapage-p-1080.png 1080w, images/mock-qapage.PNG 1893w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Thumbnail image of Mock QA Page." class="portfolio_images"></a>
                  </div>
                </div>
                <div data-w-id="4bbba29e-a80b-e1a6-1153-3b11e3bc6739" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_4bbba29e-a80b-e1a6-1153-3b11e3bc673a-95a9148b" class="sites_image-wrapper">
                    <a href="http://www.chrisshim.space" class="w-inline-block"><img src="images/Port.PNG" loading="lazy" height="280" width="941" srcset="images/Port-p-500.png 500w, images/Port-p-800.png 800w, images/Port-p-1080.png 1080w, images/Port-p-1600.png 1600w, images/Port.PNG 1902w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Screenshot of this current portfolio page." class="portfolio_images"></a>
                  </div>
                  <div id="w-node-_4bbba29e-a80b-e1a6-1153-3b11e3bc673d-95a9148b" class="sites_content">
                    <div class="margin-bottom text-align-right">
                      <h4 class="text-color-new-white">My Portfolio Page</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2 text-align-right">
                        <p class="text-size-regular text-weight-light text-color-white">Current<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_4bbba29e-a80b-e1a6-1153-3b11e3bc6746-95a9148b" role="list" class="list-3 text-align-right">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">css</li>
                    </ul>
                  </div>
                  <div id="w-node-_4bbba29e-a80b-e1a6-1153-3b11e3bc674f-95a9148b" class="sites_content background-color-new-lightblue border-round--25rem">
                    <div class="padding-small text-align-right">
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">My Portfolio Page</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Current</p>
                        </div>
                      </div>
                      <ul id="w-node-_4bbba29e-a80b-e1a6-1153-3b11e3bc6758-95a9148b" role="list" class="list-3 text-align-right">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">css</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="header2-line-4"> Preloaders I&#x27;ve Built</h2>
              <div class="preloader_grid">
                <div id="w-node-_47f86715-e39a-bad7-abb0-179f966a116b-95a9148b" data-w-id="47f86715-e39a-bad7-abb0-179f966a116b" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_47f86715-e39a-bad7-abb0-179f966a116c-95a9148b" class="sites_content reverse">
                    <div class="margin-bottom margin-small text-align-left">
                      <h3 class="text-color-white">Mock Animation</h3>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2">
                        <p class="text-size-regular text-weight-light text-color-white">Mock Animation.</p>
                      </div>
                    </div>
                    <ul id="w-node-_47f86715-e39a-bad7-abb0-179f966a1177-95a9148b" role="list" class="list-3 text-align-left">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">javascript</li>
                    </ul>
                  </div>
                  <div id="w-node-_47f86715-e39a-bad7-abb0-179f966a117e-95a9148b" class="sites_content reverse background-color-new-lightblue border-round--5rem">
                    <div class="padding-small">
                      <div class="margin-bottom margin-tiny">
                        <h3 class="font-sfmono text-color-new-orange">1st Preloader/Animation</h3>
                      </div>
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">Mock Animation.</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Mock Animation.</p>
                        </div>
                      </div>
                      <ul id="w-node-_47f86715-e39a-bad7-abb0-179f966a118a-95a9148b" role="list" class="list-3 text-align-left">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">javascript</li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_47f86715-e39a-bad7-abb0-179f966a1191-95a9148b" class="sites_image-wrapper">
                    <a href="https://elegant-boba-e57404.netlify.app" class="w-inline-block"><img src="images/magazine.webp" loading="lazy" width="941" height="280" srcset="images/magazine-p-500.png 500w, images/magazine-p-800.png 800w, images/magazine-p-1080.png 1080w, images/magazine-p-1600.png 1600w, images/magazine.webp 1889w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="My brother&#x27;s client needed a preloader page. Client&#x27;s page looks like a magazine so the preloader looks like magazine." class="portfolio_images"></a>
                  </div>
                </div>
                <div data-w-id="7af7cb96-0619-c467-d437-12f967f30b9e" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_7af7cb96-0619-c467-d437-12f967f30b9f-95a9148b" class="sites_image-wrapper">
                    <a href="https://creative-narwhal-d51c15.netlify.app" class="w-inline-block"><img src="images/CruiseIntro.webp" loading="lazy" height="280" width="941" srcset="images/CruiseIntro-p-500.png 500w, images/CruiseIntro-p-800.png 800w, images/CruiseIntro-p-1080.png 1080w, images/CruiseIntro.webp 1889w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Royal Carribean . com Animated Visual Intro Preloader Recreation" class="portfolio_images"></a>
                  </div>
                  <div id="w-node-_7af7cb96-0619-c467-d437-12f967f30ba2-95a9148b" class="sites_content">
                    <div class="margin-bottom text-align-right">
                      <h4 class="text-color-new-white">Mock Animation</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2 text-align-right">
                        <p class="text-size-regular text-weight-light text-color-white">Mock Animation<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_7af7cb96-0619-c467-d437-12f967f30bae-95a9148b" role="list" class="list-3 text-align-right">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">greensock</li>
                    </ul>
                  </div>
                  <div id="w-node-_7af7cb96-0619-c467-d437-12f967f30bb5-95a9148b" class="sites_content background-color-new-lightblue border-round--5rem">
                    <div class="padding-small text-align-right">
                      <div class="margin-bottom margin-tiny">
                        <h3 class="font-sfmono text-color-new-orange">2nd Preloader/Animation</h3>
                      </div>
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">Mock Animation.</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Mock Animation.</p>
                        </div>
                      </div>
                      <ul id="w-node-_7af7cb96-0619-c467-d437-12f967f30bc1-95a9148b" role="list" class="list-3 text-align-right">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">greensock</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037c4-95a9148b" data-w-id="0bf37924-fad5-09af-5e18-75b5cc0037c4" style="opacity:0" class="w-layout-grid sites_component">
                  <div id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037c5-95a9148b" class="sites_content reverse">
                    <div class="margin-bottom margin-small text-align-left">
                      <h4 class="text-color-white">Mock Animation</h4>
                    </div>
                    <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                      <div class="padding-custom2">
                        <p class="text-size-regular text-weight-light text-color-white">Mock Animation<br></p>
                      </div>
                    </div>
                    <ul id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037d1-95a9148b" role="list" class="list-3 text-align-left">
                      <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                      <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                      <li class="list-item font-sfmono text-color-new-grey">greensock</li>
                    </ul>
                  </div>
                  <div id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037d8-95a9148b" class="sites_content reverse background-color-new-lightblue border-round--5rem">
                    <div class="padding-small">
                      <div class="margin-bottom margin-tiny">
                        <h3 class="font-sfmono text-color-new-orange">3rd Preloader/Animation</h3>
                      </div>
                      <div class="margin-bottom">
                        <h4 class="text-color-new-white">Mock Animation.</h4>
                      </div>
                      <div class="container-small background-color-new-lightblue border-round--25rem shadow-xxlarge">
                        <div class="padding-custom2">
                          <p class="text-size-regular text-weight-light text-color-white">Mock Animation.</p>
                        </div>
                      </div>
                      <ul id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037e4-95a9148b" role="list" class="list-3 text-align-left">
                        <li class="list-item font-sfmono text-color-new-grey">webflow</li>
                        <li class="list-item font-sfmono text-color-new-grey">client-first</li>
                        <li class="list-item font-sfmono text-color-new-grey">greensock</li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_0bf37924-fad5-09af-5e18-75b5cc0037eb-95a9148b" class="sites_image-wrapper">
                    <a href="https://timely-macaron-19589c.netlify.app" class="w-inline-block"><img src="images/LORintro.webp" loading="lazy" width="941" height="280" srcset="images/LORintro-p-500.png 500w, images/LORintro-p-800.png 800w, images/LORintro-p-1080.png 1080w, images/LORintro-p-1600.png 1600w, images/LORintro.webp 1917w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 6vw" alt="Recreation of Land of Ride . com Visual Introduction Preloader" class="portfolio_images"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-page" class="section_next margin-bottom margin-xxlarge">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div data-w-id="a2e71ccc-63d3-f8da-fd8d-487e70e0a396" style="opacity:0" class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h5 class="font-sfmono text-size-large text-color-new-orange text-weight-light">03. What&#x27;s Next?</h5>
                </div>
                <h1 class="heading-style-h1 text-color-new-white">Get In Touch</h1>
                <div class="margin-bottom margin-custom1">
                  <p class="text-size-large text-color-new-grey text-weight-light">I am currently looking for opportunities as a Front-End/Web-Flow Developer.<br>My inbox is always open, whether you want to get to know more about me or if you just want to say hi, and I will do my best to get back to you!</p>
                </div>
                <a href="mailto:cshimmaincontact@gmail.com" class="button is-secondary is-small is-orange border-round--25rem w-button"><span class="text-color-new-orange text-size-regular font-sfmono">Say Hello!</span></a>
                <div class="margin-left margin-small position-flex">
                  <a href="https://github.com/ChristopherShim?tab=repositories" class="w-inline-block"><img src="images/icons8-github-48.png" loading="lazy" alt="Simple SVG Icon of Github. " class="margin-right margin-small"></a><img src="images/icons8-linkedin-2-50.png" loading="lazy" alt="SVG Icon of LinkedIn" class="margin-right margin-small hidden">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6350028d04f1f2eed8a9148c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>