<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jun 11 2023 13:46:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="644eceff0fdb46884e7ee03e" data-wf-site="644eceff0fdb465f0c7ee03c" lang="en">
<head>
  <meta charset="utf-8">
  <title>Chris Shim | Portfolio</title>
  <meta content="Chris Shim&#x27;s Webflow Development portfolio." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/relume-26c471-8ef9e3917f8c88eae8055488b.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RQLJGY4Y75"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-RQLJGY4Y75');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div id="luxy" class="smooth-wrapper">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      </div>
      <main class="main-wrapper">
        <header class="section_name-header">
          <div class="padding-custom1">
            <div class="container-full">
              <div class="padding-0">
                <div class="name_role-container">
                  <div class="name_header-content">
                    <div class="margin-bottom">
                      <h1 class="name-header">CHRIS<br>SHIM</h1>
                    </div>
                  </div>
                  <div class="role-content">
                    <div class="margin-bottom margin-small role_vertical-flex">
                      <h2 class="role-header"><span class="role-italic">web</span><br>Designer</h2>
                      <div class="tool-container"><img src="images/WebFlow.png" loading="lazy" width="100" height="100" alt="Webflow Icon" class="tool-image"><img src="images/zapier-icon-1.png" loading="lazy" width="100" height="100" alt="Zapier icon" class="tool-image"><img src="images/airtable-icon-1.png" loading="lazy" width="100" height="100" alt="Airtable Icon" class="tool-image"><img src="images/memberstack-1.png" loading="lazy" width="100" height="100" alt="Memberstack Icon" class="tool-image"><img src="images/Figma.png" loading="lazy" width="100" height="100" alt="Figma Icon" class="tool-image"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_about">
          <div class="padding-custom2">
            <div class="container-full">
              <div class="padding-0">
                <div class="about-container">
                  <div class="about-wrapper">
                    <div class="about-text">About Chris</div>
                    <div class="about_info-wrapper">
                      <p>Web Designer 🎨<br>Food Lover 🍱<br>Hike Enjoyer ⛺️<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_reclaim">
          <div class="padding-custom1">
            <div class="container-full">
              <div class="padding-0">
                <div class="example_container">
                  <div class="example_wrapper-left">
                    <div class="example_top">
                      <div class="example_work-title">Reclaim</div>
                    </div>
                    <div class="example_bottom demo">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Work</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Client required a comprehensive re-design and re-structuring of their website. I enhanced the website&#x27;s visuals and architecture to optimize user experience. The website was successfully launched with a significantly elevated visual appeal.</p>
                      </div>
                    </div>
                    <div class="example_bottom">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Role</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Web Designer</p>
                      </div>
                    </div>
                    <div class="example_bottom hide">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Skills</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Web Design</p>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper-right">
                    <a href="https://www.reclaimhyperbarics.com" target="_blank" class="example_link-block w-inline-block"><img src="images/reclaim-min.png" loading="eager" width="263" height="350" srcset="images/reclaim-min-p-500.png 500w, images/reclaim-min-p-800.png 800w, images/reclaim-min-p-1080.png 1080w, images/reclaim-min.png 1653w" sizes="(max-width: 479px) 100vw, 552px" alt="Thumbnail image of ReclaimHyperBarics" class="example_image"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_demo">
          <div class="padding-custom1">
            <div class="container-full">
              <div class="padding-0">
                <div class="example_container">
                  <div class="example_wrapper-left">
                    <div class="example_top">
                      <div class="example_work-title">User Post - Demo</div>
                    </div>
                    <div class="example_bottom demo">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Demo</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">This demo was originally built using Zapier, Memberstack and Airtable just to showcase the basic signup/login features. More integrations and tools have been added on since then just as demonstration.</p>
                      </div>
                    </div>
                    <div class="example_bottom">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Role</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Developer</p>
                      </div>
                    </div>
                    <div class="example_bottom">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Skills</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Webflow Development - Automated Database Handling</p>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper-right">
                    <a href="https://relume-26c471-d87dfe85354-a150a2c194c08.webflow.io" target="_blank" class="example_link-block w-inline-block"><img src="images/demopage.PNG" loading="eager" width="263" height="350" srcset="images/demopage-p-500.png 500w, images/demopage-p-800.png 800w, images/demopage-p-1080.png 1080w, images/demopage-p-1600.png 1600w, images/demopage.PNG 1915w" sizes="100vw" alt="Thumbnail Demo Page" class="example_image"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_qafoundry">
          <div class="padding-custom1">
            <div class="container-full">
              <div class="padding-0">
                <div class="example_container">
                  <div class="example_wrapper-left">
                    <div class="example_top">
                      <div class="example_work-title">QA Foundry</div>
                    </div>
                    <div class="example_bottom demo">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Work</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">A landing page created on Webflow following my client&#x27;s Figma Design. Built to be responsive throughout all devices with best website optimization practices implemented.</p>
                      </div>
                    </div>
                    <div class="example_bottom">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Role</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Web Designer</p>
                      </div>
                    </div>
                    <div class="example_bottom hide">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Skills</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Webflow Development - SEO Optimization</p>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper-right">
                    <a href="https://loquacious-syrniki-bcef39.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/loquacious-syrniki-bcef39.netlify.app_.png" loading="eager" width="263" height="600" srcset="images/loquacious-syrniki-bcef39.netlify.app_-p-500.png 500w, images/loquacious-syrniki-bcef39.netlify.app_-p-800.png 800w, images/loquacious-syrniki-bcef39.netlify.app_-p-1080.png 1080w, images/loquacious-syrniki-bcef39.netlify.app_.png 1566w" sizes="(max-width: 479px) 100vw, 552px" alt="QAFoundry Thumbnail" class="example_image"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_rebuilds">
          <div class="padding-custom1">
            <div class="container-full">
              <div class="padding-0">
                <div class="example_container">
                  <div class="example_wrapper-left">
                    <div class="example_top">
                      <div class="example_work-title">Webflow Rebuilds/Mockups</div>
                    </div>
                    <div class="example_bottom demo">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Work</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">A list of rebuilds that was recreated as templates for past clients following Webflow&#x27;s best practices.(F&#x27;insweet-Client First)<br></p>
                      </div>
                    </div>
                    <div class="example_bottom">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Role</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Web Designer</p>
                      </div>
                    </div>
                    <div class="example_bottom hide">
                      <div class="example_left-text-wrapper">
                        <div class="example_left-text">Skills</div>
                      </div>
                      <div class="example_right-text-wrapper">
                        <p class="example_right-text">Web Design</p>
                      </div>
                    </div>
                  </div>
                  <div class="example_wrapper-right-flex">
                    <div class="example_wrapper-right sticky">
                      <a href="https://dancing-boba-b6354f.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/2.webp" loading="eager" width="263" height="350" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-1600.png 1600w, images/2.webp 1903w" sizes="(max-width: 479px) 100vw, 552px" alt="RPCFast Mock" class="example_image"></a>
                    </div>
                    <div class="example_wrapper-right sticky">
                      <a href="https://ubiquitous-scone-8deff2.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/4.webp" loading="eager" width="263" height="350" srcset="images/4-p-500.png 500w, images/4-p-800.png 800w, images/4-p-1080.png 1080w, images/4-p-1600.png 1600w, images/4.webp 1904w" sizes="(max-width: 479px) 100vw, 552px" alt="MyDesignBuddy Mock" class="example_image"></a>
                    </div>
                    <div class="example_wrapper-right sticky">
                      <a href="https://tiny-squirrel-4120a9.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/3.webp" loading="eager" width="263" height="350" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3-p-1600.png 1600w, images/3.webp 1900w" sizes="(max-width: 479px) 100vw, 552px" alt="Mode Mock" class="example_image"></a>
                    </div>
                    <div class="example_wrapper-right">
                      <a href="https://frabjous-marigold-740743.netlify.app" target="_blank" class="example_link-block w-inline-block"><img src="images/1.webp" loading="eager" width="263" height="350" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1-p-1600.png 1600w, images/1.webp 1900w" sizes="(max-width: 479px) 100vw, 552px" alt="Marble App Mock" class="example_image"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_header2">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-0">
                <div class="margin-bottom margin-small havedesign">
                  <h1 class="heading">Need a Webflow<br>‍<span class="designer-span">designer</span> and <span class="webflow-span">developer</span>?</h1>
                </div>
                <a data-w-id="48013607-4a67-9dd6-85bc-17e687d3d18a" style="background-color:rgba(0,0,0,0)" href="https://www.upwork.com/freelancers/~01fc799fae6965d7b7" target="_blank" class="hire-button w-inline-block">
                  <div style="color:rgb(0,0,0)" class="hire-text">hire me</div>
                </a>
              </div>
            </div>
          </div>
        </header>
        <div class="left-navbar">
          <div class="topleft-container">
            <div class="icon-contact-wrapper"><img src="images/F3.webp" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.webp" loading="lazy" alt="Gray C Icon" class="nav_logo2">
              <a data-w-id="dd321d85-5d8b-e6c4-1df5-c29693b16893" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
                <div class="nav_contact">contact</div>
              </a>
              <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav_logo1-block w-inline-block"><img src="images/F1.webp" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            </div>
            <div class="nav-wrapper-top">
              <div class="nav_about-top">about</div>
            </div>
          </div>
          <div class="bottomleft-container">
            <div class="nav-wrapper-bottom">
              <div class="nav_about-top">about</div>
            </div>
            <div class="icon-contact-wrapper"><img src="images/F3.webp" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.webp" loading="lazy" alt="Gray C Icon" class="nav_logo2">
              <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav_logo1-block w-inline-block"><img src="images/F1.webp" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
              <a data-w-id="8d1a2186-cc5f-a5f3-4363-21ba21135006" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
                <div class="nav_contact">contact</div>
              </a>
            </div>
          </div>
          <div class="sideline"></div>
        </div>
        <div data-w-id="514eae01-1dab-c5ad-0724-26ebef37067c" class="ui-text-container"><img src="images/211620_b_right_arrow_icon.svg" loading="lazy" width="20" height="20" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Right Arrow" class="ui-arrow">
          <div class="webflow-ui-color-container">
            <div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-white-text">UI design</div>
            <div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-gray-text">UI design</div>
            <a href="uidesign.html" class="rebuild-direct w-inline-block">
              <div class="ui-black-text">UI design</div>
            </a>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="cursor-border">
    <div class="w-embed">
      <style>
.cursor-border {pointer-events: none;}
</style>
    </div>
    <div data-w-id="b500f4a2-9641-ea42-a6c5-6699140a150c" class="border"></div>
  </div>
  <div class="cursor-wrapper">
    <div class="w-embed">
      <style>
.cursor-wrapper {pointer-events: none;}
</style>
    </div>
    <div data-w-id="5a5f19f4-e5b5-2d59-c7c2-d3a8a0c8aeda" class="cursor"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644eceff0fdb465f0c7ee03c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
    });
 }
 </script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
    });
 }
 </script>
</body>
</html>