<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jun 11 2023 13:46:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64582211feefed06c251b0c4" data-wf-site="644eceff0fdb465f0c7ee03c" lang="en">
<head>
  <meta charset="utf-8">
  <title>UIDesign</title>
  <meta content="UIDesign" property="og:title">
  <meta content="UIDesign" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/relume-26c471-8ef9e3917f8c88eae8055488b.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RQLJGY4Y75"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-RQLJGY4Y75');</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="mainrebuild-wrapper">
      <header class="section_rebuilds">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-custom_rebuild">
              <div class="example_container">
                <div class="example_wrapper-left">
                  <div class="example_top">
                    <div class="example_work-title">Sopot</div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Work</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Sopot is a fictional Website Designing service designed through Figma. As a self-taught designer using Figma, I performed my own research diving into the basic principles of UI/UX in order to design a visually and textually coherent landing page.<br></p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Role</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Designer</p>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper-right">
                  <a href="https://dribbble.com/shots/21353795-Sopot-Web-Design-Services" target="_blank" class="example_link-block w-inline-block"><img src="images/original-fc156bd7a5716b493f6e82c84bda9a2e.webp" loading="eager" width="263" height="800" srcset="images/original-fc156bd7a5716b493f6e82c84bda9a2e-p-500.png 500w, images/original-fc156bd7a5716b493f6e82c84bda9a2e.webp 752w" sizes="(max-width: 479px) 100vw, 552px" alt="Sopot Thumbnail" class="example_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_rebuilds hide">
        <div class="padding-custom1">
          <div class="container-full">
            <div class="padding-custom_rebuild-bottom">
              <div class="example_container">
                <div class="example_wrapper-left">
                  <div class="example_top">
                    <div class="example_work-title">Sopop Soda</div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Work</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Sopop is a fictional soda company. The design loosely follows other competitive brands which allowed me to start off with a basic design template where I was then able to implement my own creative touch where I felt was needed.<br></p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Role</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Designer</p>
                    </div>
                  </div>
                  <div class="example_bottom">
                    <div class="example_left-text-wrapper">
                      <div class="example_left-text">Tools</div>
                    </div>
                    <div class="example_right-text-wrapper">
                      <p class="example_right-text">Figma - Photoshop</p>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper-right">
                  <a href="https://dribbble.com/shots/21353736-SOPOP-Soda" target="_blank" class="example_link-block w-inline-block"><img src="images/SodaCan-UrbanPoster-Mockup-min.webp" loading="eager" width="263" height="350" srcset="images/SodaCan-UrbanPoster-Mockup-min-p-500.png 500w, images/SodaCan-UrbanPoster-Mockup-min-p-800.png 800w, images/SodaCan-UrbanPoster-Mockup-min-p-1080.png 1080w, images/SodaCan-UrbanPoster-Mockup-min-p-1600.png 1600w, images/SodaCan-UrbanPoster-Mockup-min-p-2000.png 2000w, images/SodaCan-UrbanPoster-Mockup-min.webp 2592w" sizes="100vw" alt="Thumbnail image for Sopop." class="example_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="left-navbar">
        <div class="topleft-container">
          <div class="icon-contact-wrapper"><img src="images/F3.webp" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.webp" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="index.html" class="nav_logo1-block w-inline-block"><img src="images/F1.webp" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            <a data-w-id="3503cf97-318a-ef5b-41d3-7a91f088432a" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
          </div>
          <div class="nav-wrapper-top">
            <div class="nav_about-top">about</div>
          </div>
        </div>
        <div class="sideline-rebuild"></div>
        <div class="bottomleft-container">
          <div class="nav-wrapper-bottom">
            <div class="nav_about-top">about</div>
          </div>
          <div class="icon-contact-wrapper"><img src="images/F3.webp" loading="lazy" style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Black C Icon" class="nav_logo3"><img src="images/F2.webp" loading="lazy" alt="Gray C Icon" class="nav_logo2">
            <a style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="index.html" class="nav_logo1-block w-inline-block"><img src="images/F1.webp" loading="lazy" alt="White C Icon" class="nav_logo1"></a>
            <a data-w-id="3503cf97-318a-ef5b-41d3-7a91f0884338" href="mailto:cshimmaincontact@gmail.com" class="w-inline-block">
              <div class="nav_contact">contact</div>
            </a>
          </div>
        </div>
      </div>
      <div data-w-id="ed5b5fc7-9ee3-52c5-23d1-6a50fc2481c2" class="ui-text-container"><img src="images/211620_b_right_arrow_icon.svg" loading="lazy" width="20" height="20" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Right Arrow" class="ui-arrow">
        <div class="webflow-ui-color-container">
          <div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-white-text">home</div>
          <div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ui-gray-text">home</div>
          <a href="index.html" class="home-direct w-inline-block">
            <div class="ui-black-text">home</div>
          </a>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=644eceff0fdb465f0c7ee03c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
    });
 }
 </script>
</body>
</html>